<Project Sdk="Microsoft.NET.SDK.WindowsDesktop">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>WinExe</OutputType>
		<RootNamespace>PieChart.Example</RootNamespace>
		<AssemblyName>PieChart.Example</AssemblyName>
		<TargetFramework>net461</TargetFramework>
		<WarningLevel>4</WarningLevel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>true</Deterministic>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\PieChart\PieChart.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expression.Blend.Sdk">
			<Version>1.0.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>